# Zero-intrusion-anomaly-monitoring-platform

./: .gitignore  202231060905-周仪松-零侵入异常监控平台设计与实现-开题报告-2.26.docx  AGENTS.md  readme.md  毕业设计论文-参考示例1.docx  零侵入异常监控平台设计与实现-毕业论文.docx  零侵入异常监控平台设计与实现-论文初稿.md
analyze-platform/: generate_dirs.py
analyze-platform/platform-server/: pom.xml
analyze-platform/platform-server/src/main/java/com/platform/analyze/: PlatformServerApplication.java
analyze-platform/platform-server/src/main/java/com/platform/analyze/aggregate/: FingerprintAggregateDto.java
analyze-platform/platform-server/src/main/java/com/platform/analyze/ai/: AiAnalysisService.java  DeepSeekClient.java
analyze-platform/platform-server/src/main/java/com/platform/analyze/auth/: ApiAuthInterceptor.java  AuthProperties.java  AuthenticatedUser.java  ForbiddenException.java  PlatformAuthService.java  TokenService.java  UnauthorizedException.java  (+2 more)
analyze-platform/platform-server/src/main/resources/: application.yml
analyze-platform/platform-server/src/test/resources/: application.yml
database/: README.md  create_database.sql  init.sql  schema.sql  seed.sql
docs/: README.md
docs/agent/: agent-integration-guide.md
docs/api/: API.md  frontend-api-contract.md
docs/architecture/: system-overview.md  tech-stack-and-constraints.md
docs/database/: schema-and-data-flow.md
docs/deploy/: local-dev-setup.md  production-checklist.md
docs/frontend/: frontend-guide.md
docs/ops/: runbook.md
docs/testing/: test-strategy.md
front/: README.md  index.html  package-lock.json  package.json
front/src/: App.jsx  App.vue  styles.css
front/src/auth/: AuthContext.jsx
front/src/components/: AppShell.jsx  DetailSection.vue  EventTable.vue  FingerprintList.jsx  FingerprintTable.vue  MetricCard.jsx  StatusPill.jsx  TrendChart.vue  TrendPanel.jsx
front/src/lib/: api.js  format.js
front/src/pages/: DashboardPage.jsx  ExceptionDetailPage.jsx  ExceptionsPage.jsx  LoginPage.jsx  SettingsPage.jsx
java-agent/: build.bat  run-demo.bat  verify-demo.bat
java-agent/zero-intrusion-monitor/: AGENTS.md  README.md  pom.xml
java-agent/zero-intrusion-monitor/agent/: pom.xml
java-agent/zero-intrusion-monitor/agent/src/main/java/com/github/monitor/agent/: AgentConfig.java  AsyncReporter.java  Event.java  EventCollector.java  ExceptionAdvice.java  SensitiveDataSanitizer.java  SnapshotSerializer.java  ZeroMonitorAgent.java
java-agent/zero-intrusion-monitor/agent/src/test/java/com/github/monitor/agent/: AgentIdentityTest.java  SensitiveDataSanitizerTest.java
java-agent/zero-intrusion-monitor/demo-app/: pom.xml
scripts/: export_openapi.sh  generate_api_markdown.js  generate_thesis_docx.js
stitch_clean_minimal_prd (1)/stitch_clean_minimal_prd/_1/: code.html
stitch_clean_minimal_prd (1)/stitch_clean_minimal_prd/_2/: code.html
stitch_clean_minimal_prd (1)/stitch_clean_minimal_prd/_3/: code.html
stitch_clean_minimal_prd (1)/stitch_clean_minimal_prd/_4/: code.html
stitch_clean_minimal_prd (1)/stitch_clean_minimal_prd/_5/: code.html
stitch_clean_minimal_prd (1)/stitch_clean_minimal_prd/sentinel_enterprise/: DESIGN.md
stitch_clean_minimal_prd/stitch_clean_minimal_prd/_1/: code.html
stitch_clean_minimal_prd/stitch_clean_minimal_prd/_2/: code.html
stitch_clean_minimal_prd/stitch_clean_minimal_prd/_3/: code.html
stitch_clean_minimal_prd/stitch_clean_minimal_prd/aether_insight/: DESIGN.md
stitch_clean_minimal_prd/stitch_clean_minimal_prd/ai_1/: code.html
stitch_clean_minimal_prd/stitch_clean_minimal_prd/ai_2/: code.html
stitch_clean_minimal_prd/stitch_clean_minimal_prd/log/: code.html
(+62 files in other folders)
